{
    "title": "template_python_on_docker",
    "log_file_name": "template_python_on_docker",
    "interval": 1,
    "schedule": "22:40",
    "schedule_misfire_grace_time": 300,
    "notification": "n",
    "checkpoint_notification": "y",
    "telegram": "TG_TESTING"
}